
> minigames@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 230 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.93 kB[22m[1m[22m[2m Ôöé gzip:   0.53 kB[22m
[2mdist/[22m[35massets/index-DFhkRBDk.css  [39m[1m[2m 47.88 kB[22m[1m[22m[2m Ôöé gzip:   7.83 kB[22m
[2mdist/[22m[36massets/index3-C6ClW6SY.js  [39m[1m[2m  6.02 kB[22m[1m[22m[2m Ôöé gzip:   2.42 kB[22m
[2mdist/[22m[36massets/index-D6Ll6J7t.js   [39m[1m[2m409.21 kB[22m[1m[22m[2m Ôöé gzip: 105.39 kB[22m
[32mÔ£ô built in 2.03s[39m
